[PARSER]
    Name   nginx-standard
    Format regex
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<request_id>[^ ]*) (?<server_protocol>[^ ]*) (?<body_bytes_sent>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   nginx-blocked-standard
    Format regex
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<remote_user>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<request_id>[^ ]*) (?<server_protocol>[^ ]*) (?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name   nginx-error-standard
    Format regex
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.* client): (?<remote>[^ ]*), server:(?<server>[^ ]*) , request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) upstream: \"(?<upstream>[^ ]*)", host: \"(?<host>[^ ]*)\", referrer: "(?<referrer>[^ ]*)"
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   nginx-error-alt-standard
    Format regex
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.*), client: (?<remote>[^ ]*), server: (?<server>[^ ]*), request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) host: "(?<host>[^ ]*)".*
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   nginx-json
    Format json
    Time_Key time

[PARSER]
    Name   nginx-blocked-json
    Format json
    Time_Key time
