    gzip on;
    gzip_comp_level {{NGINX_COMPRESSION_GZIP_LEVEL}};
    gzip_http_version {{NGINX_COMPRESSION_GZIP_HTTP_VERSION}};
    gzip_buffers {{NGINX_COMPRESSION_GZIP_BUFFERS}};
    gzip_min_length {{NGINX_COMPRESSION_GZIP_MIN_LENGTH}};
    gzip_proxied {{NGINX_COMPRESSION_GZIP_PROXIED}};
    gzip_types {{NGINX_COMPRESSION_GZIP_TYPES}};
    gzip_disable {{NGINX_COMPRESSION_GZIP_DISABLE}};
    gzip_vary on;