zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.save_comments=1
opcache.optimization_level=0x7FFFBFFF
opcache.max_file_size=0
opcache.jit_buffer_size=0
opcache.jit=1255
;priority=10