daemon off;

user {{NGINX_USER}} {{NGINX_GROUP}};
worker_processes {{NGINX_WORKER_PROCESSES}};
worker_rlimit_nofile {{NGINX_WORKER_RLIMIT_NOFILE}};
pid /var/run/nginx.pid;
pcre_jit on;

events {
    use epoll;
    worker_connections {{NGINX_WORKER_CONNECTIONS}};
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout {{NGINX_CLIENT_BODY_TIMEOUT}};
    send_timeout {{NGINX_SEND_TIMEOUT}};
    reset_timedout_connection on;

    keepalive_timeout  {{NGINX_KEEPALIVE_TIMEOUT}};
    keepalive_requests {{NGINX_KEEPALIVE_REQUESTS}};

    client_max_body_size {{NGINX_UPLOAD_MAX_SIZE}};
    client_body_buffer_size {{NGINX_CLIENT_BODY_BUFFER_SIZE}};

    fastcgi_buffers {{NGINX_FASTCGI_BUFFERS}};
    fastcgi_buffer_size {{NGINX_FASTCGI_BUFFER_SIZE}};

    proxy_buffer_size {{NGINX_PROXY_BUFFER_SIZE}};
    proxy_buffers {{NGINX_PROXY_BUFFERS}};
    proxy_busy_buffers_size {{NGINX_PROXY_BUSY_BUFFERS_SIZE}};

    server_names_hash_bucket_size {{NGINX_SERVER_NAMES_HASH_BUCKET_SIZE}};

    server_tokens off;
    more_clear_headers Server;

    include /etc/nginx/snippets/logging.conf;
    include /etc/nginx/snippets/reverse_proxy.conf;
    include /etc/nginx/snippets/bot_blocker.conf;
    include /etc/nginx/snippets/ddos_protection.conf;
    include /etc/nginx/snippets/open_file_cache.conf;
    include /etc/nginx/snippets/compression_gzip.conf;
    include /etc/nginx/snippets/compression_brotli.conf;
    include /etc/nginx/snippets/monitoring.conf;

    # Do not delete - Upstream Configuration

    include /etc/nginx/sites.enabled/*.conf;
    include /etc/nginx/templates/maintenance.template;
    include /etc/nginx/templates/proxy.template;
    include /etc/nginx/templates/redirect.template;
}
