    server_names_hash_bucket_size 256;
    server_names_hash_max_size 4096;
    variables_hash_max_size 4096;
    variables_hash_bucket_size 4096;
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    limit_conn_zone $binary_remote_addr zone=addr:50m;
    include /etc/nginx/snippets/blockbots/globalblacklist.conf;
