    brotli on;
    brotli_window {{NGINX_COMPRESSION_BROTLI_WINDOW}};
    brotli_min_length {{NGINX_COMPRESSION_BROTLI_MIN_LENGTH}};
    brotli_comp_level {{NGINX_COMPRESSION_BROTLI_LEVEL}};
    brotli_types {{NGINX_COMPRESSION_BROTLI_TYPES}};