    open_file_cache max={{NGINX_OPEN_FILE_CACHE_MAX}} inactive={{NGINX_OPEN_FILE_CACHE_INACTIVE}};
    open_file_cache_valid {{NGINX_OPEN_FILE_CACHE_VALID}};
    open_file_cache_min_uses {{NGINX_OPEN_FILE_CACHE_MIN_USES}};
    open_file_cache_errors on;
