load_module modules/ngx_http_geoip2_module.so;

geoip2 /usr/local/openresty/nginx/conf/geoip/GeoLite2-City.mmdb {
    auto_reload 5m;
    \$geoip2_data_country_code source=\$remote_addr country iso_code;
    \$geoip2_data_city_name source=\$remote_addr city names en;
}
EOF
