worker_processes auto;
error_log /dev/stderr notice;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    log_format main '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                    '\$status \$body_bytes_sent "\$http_referer" '
                    '"\$http_user_agent" "\$http_x_forwarded_for"';
    
    access_log /dev/stdout main;
    
    sendfile on;
    keepalive_timeout 65;
    
    include /usr/local/openresty/nginx/conf/geoip/geoip.conf;
    
    server {
        listen 80;
        server_name localhost;
        
        location /geoip {
            default_type text/plain;
            content_by_lua_block {
                local cjson = require "cjson"
                local ip = ngx.var.arg_ip or ngx.var.remote_addr
                local country_code = ngx.var.geoip2_data_country_code
                local city_name = ngx.var.geoip2_data_city_name
                
                if ngx.var.arg_format == "json" then
                    ngx.header.content_type = "application/json"
                    ngx.say(cjson.encode({
                        ip = ip,
                        country_code = country_code,
                        city_name = city_name
                    }))
                else
                    ngx.say("IP: " .. ip)
                    ngx.say("Country Code: " .. country_code)
                    ngx.say("City Name: " .. city_name)
                end
            }
        }
    }
}
